{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GIS2BIM_BGT_lantaarnpalen_v7",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b63222ee-2912-4530-b657-a20ca20ea9f7",
      "FunctionType": "Graph",
      "Id": "caa76a6fa94f455db056b0adaba27c21",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e5779f4c6b64a819996470488989b1d",
          "Name": "Scale",
          "Description": "GIS units are usually in meters\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "867e7b5c259747d8b4e0fe5a658480a4",
          "Name": "EastWest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0138ab74bbcf4db7a93fd804cac1abe1",
          "Name": "NorthSouth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c71848c460e43a98d6f12e5802b4677",
          "Name": "Elevation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b61b014718d4dc894550fba63bb45e2",
          "Name": "Angle to True North",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current shared coordinate"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 27,
      "SelectedString": "90_MLA_lichtmast:90_MLA_lichtmast",
      "Id": "f6565cd2b1be49a6895a6069d9920dfd",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1ca96e08fc34612a31967dfeedbce03",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3929b9611c384f0faf88e4fed4d4ea9b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2d05b74b21440f2b8ceec5730acce2c",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b46797fa942424bb82aa44fdcb06c80",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1cb1b3fd6744603a29e206f1ff093fb",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b63222ee-2912-4530-b657-a20ca20ea9f7",
      "FunctionType": "Graph",
      "Id": "d36e3834ea504124b6d39398c63e873a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5f686d8dac33418ebd8f87173f922b2c",
          "Name": "Scale",
          "Description": "GIS units are usually in meters\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f727d760f6b04094a2a3cb38af1826ea",
          "Name": "EastWest",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61dbe5cefb614807858f970dd5dc2c42",
          "Name": "NorthSouth",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "203d38fc5c4b4c67b042d82243720484",
          "Name": "Elevation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "457a86b2c8974a4a9b0de6cd7c9e7c47",
          "Name": "Angle to True North",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current shared coordinate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6ac8796635a34ff6a85da965bb83bfc6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "714f7278f1154f4ab031328b7842ce14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fbe16cb3-66bc-4da9-81a0-35afe0be3cb8",
      "FunctionType": "Graph",
      "Id": "96173179ebe740edbc484db5dd7627be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "34cfcceaed6a42cd954e264776558bb0",
          "Name": "X",
          "Description": "X-coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5755db9a260843248442e0e36c981fb0",
          "Name": "Y",
          "Description": "Y-coordinate\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "985d8e92ea2b492c9154595db67ccce2",
          "Name": "ModX",
          "Description": "Modification of X-coordinate\n\ndouble\nDefault value : -100000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d075e747294a0281d01b40446e7c3e",
          "Name": "ModY",
          "Description": "Modification of Y-coordinate\n\ndouble\nDefault value : 200000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "378de988c32e43d895af94ad05fd96dc",
          "Name": "TileDimension",
          "Description": "double\nDefault value : 2000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e1f48aa93294458be575abbb5b9834c",
          "Name": "Z",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get mortoncode(bitshifting) given 2 coordinates and tiledimension"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "04929335df744ceba9335dc57d51dbad",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8651938207904f13a0b936298baaaa70",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65e46e44cfe44503a9ddf7c234f1601a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "Id": "9ce73bd05643473ab7c6eafd8cee5b98",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae9791fa58b347c3bee91c53310dcd66",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72082e4110a6403f946ef770081717a9",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a344ac83a4c3411789e772202845bd7a",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6906be10c8a848158a35e2286e84cff8",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3708b86e8dcd4874bce97596a2cf8301",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "6e0deb88093b44a5a0f251eedb69fc09",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7be32127482a41bbae1b4fe5734b78e4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\\bgt_paal.gml"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cab8fa7-8664-40f0-9534-366efbe884b7",
      "FunctionType": "Graph",
      "Id": "9012c22c02e44f46b6a33bd4b7e05abe",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63a2ba10f351475abd32475a3f49c0a8",
          "Name": "01 (central)modelpath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abf416ad285245cea48f120df8478e1c",
          "Name": "02 (central)modeldir",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c5127f9c9940ba9173bd2294a59af3",
          "Name": "03 gisdatadir",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b7f68ecc04d490a89277e6eab525a51",
          "Name": "04 imagedir",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7285ccea51df41f794f42cf9aa4f7cd6",
          "Name": "05 KLICfiles",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1078e4114c44b8e9ab88124d1700d71",
          "Name": "06 OSMfiles",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the filepaths from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "cc341449148144d189f9221c6fc9f18d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1983cce3a5224ed1887e209e940c3427",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\\"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport clr\r\nimport re\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport xml.etree.ElementTree as ET\r\n\r\ndef BGTgetHoofdMembers():\r\n    return Path.split(\"\\\\\")[-1].replace(\".gml\",\"\").replace(\"bgt_\",\"\").capitalize()\r\n\r\ndef BGTGetUniqueMembers(HoofdMember):\r\n    Types=[]\r\n    for CityObjectMember in Root.iter('{http://www.geostandaarden.nl/imgeo/2.1}'+ HoofdMember):\r\n        try:\r\n            Type = CityObjectMember.find('{http://www.geostandaarden.nl/imgeo/2.1}plus-type').text\r\n            if Type not in Types:\r\n                Types.append(Type)\r\n        except:\r\n            continue\r\n    return Types\r\n\r\ndef BGTFilter(HoofdMember, SubMember):\r\n    MemberPositions=[]\r\n    Count = 0\r\n    for CityObjectMember in Root.iter('{http://www.geostandaarden.nl/imgeo/2.1}'+ HoofdMember):\r\n        try:\r\n            Type = CityObjectMember.find('{http://www.geostandaarden.nl/imgeo/2.1}plus-type').text\r\n            if Type == SubMember:\r\n                Count +=1\r\n                try:\r\n                    Position = CityObjectMember.find('{http://www.geostandaarden.nl/imgeo/2.1}geometrie2d' + HoofdMember + '/{http://www.opengis.net/gml}Point/').text\r\n                    RDCoordinates = Position.split(\" \")\r\n                    #print(\"type: {} / RDX: {} - RDY: {}\".format(Type, RDCoordinates[1],RDCoordinates[0]))\r\n                    MemberPositions.append(RDCoordinates)\r\n                except:\r\n                    continue\r\n                    #print(\"niet gevonden\")\r\n        except:\r\n            continue\r\n            #print(\"paal heeft geen type\")\r\n    #print('aantal gevonden: {}'.format(Count))\r\n    return MemberPositions\r\n\r\ndef PointsInBoundingBox(rdx, rdy, bb_size, points):\r\n    # Bounding box definition\r\n    PointsInBbox = []\r\n    BbSizeHalf = bb_size/2\r\n    min_x = rdx - BbSizeHalf\r\n    min_y = rdy - BbSizeHalf\r\n    max_x = rdx + BbSizeHalf\r\n    max_y = rdy + BbSizeHalf\r\n    for point in ListToFloat(points):\r\n        if point[0] > min_x and point [0] < max_x:\r\n            print(\"point fits in bbox on the x\")\r\n            if point[1] > min_y and point [1] < max_y:\r\n                print(\"Point also fits in bbox on the y\")\r\n                PointsInBbox.append(point)\r\n    return PointsInBbox\r\n \r\ndef ListToFloat(lst):\r\n    for inner in lst:\r\n    \tfor index, string in enumerate(inner):\r\n        \tinner[index] = float(string)\r\n    return lst  \r\n\r\ndef TransformPoints(rdx, rdy, points, scale):\r\n    PointRelative=[]\r\n    for point in ListToFloat(points):\r\n        x = (point[0]-rdx) * scale\r\n        y = (point[1]-rdy) * scale\r\n        PointRelative.append([x,y])\r\n    return PointRelative  \r\n\r\nPath = IN[0]\r\nTree = ET.parse(Path)\r\nRoot = Tree.getroot()\r\n\r\nrdx = IN[1]\r\nrdy = IN[2] \r\nbbox = IN[3]\r\nSubType = IN[4]\r\n\r\npointsrdxrdy = PointsInBoundingBox(rdx, rdy, bbox, BGTFilter(\"Paal\", SubType))\r\npointsout = TransformPoints(rdx, rdy, pointsrdxrdy, 1000)\r\n\r\nOUT = pointsout",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b1a2b8835da943b7aba133b6d39a1cbc",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "46463647fc9c4d2caa27911f2830d2ed",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea0eb3591d64b6282fbb861c481728e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd1a266f12f44e34a774c2fb72fca9bd",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9930b98e5d47d7ad3fa165df073ce1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e6a3c29bb746d39c2623711b2340be",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fccb32086adc41d697e280fb3a916333",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f32c53ebd2da423c86868a659d4023e9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb46b1dc0ca449288236a1b4a61f810d",
          "Name": "",
          "Description": "bbox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "065071b3e7284413817381c136ebbac3",
          "Name": "",
          "Description": "subtype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "bbox=500;\nsubtype=\"lichtmast\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d1dd3ce11d6943cea9de574b16868a51",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "28c99ce54f5747e4ab0c63bb87d59ffa",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "b6c7e7b5c62843188cdb40093817428b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46b13035fedf4b1f8e70f325278b526f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3833a39865ad4e21b3df28de784a299e",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "944e990966f249b9b4702c917f03e1e5",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c1bf959b5d0410cafed63934ea35697",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e534f64272441a9a5007c38fc284141",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc8d54ae45b4462a80c4ae085552c5f8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70b3c4b846a6494faeb8de468f00ee65",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08f55d92195e47e1b77408733c4629ae",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "867e7b5c259747d8b4e0fe5a658480a4",
      "End": "4ea0eb3591d64b6282fbb861c481728e",
      "Id": "32acee0a5422456a96f6368f5bdcabd8",
      "IsHidden": "False"
    },
    {
      "Start": "0138ab74bbcf4db7a93fd804cac1abe1",
      "End": "dd1a266f12f44e34a774c2fb72fca9bd",
      "Id": "18ddbf0673ad4bbda5635d41bb3195d4",
      "IsHidden": "False"
    },
    {
      "Start": "f1ca96e08fc34612a31967dfeedbce03",
      "End": "c2d05b74b21440f2b8ceec5730acce2c",
      "Id": "22ce17dff27c49e8a634acb843733972",
      "IsHidden": "False"
    },
    {
      "Start": "f727d760f6b04094a2a3cb38af1826ea",
      "End": "34cfcceaed6a42cd954e264776558bb0",
      "Id": "706f38ba6812434aa1d945f789a5e672",
      "IsHidden": "False"
    },
    {
      "Start": "61dbe5cefb614807858f970dd5dc2c42",
      "End": "5755db9a260843248442e0e36c981fb0",
      "Id": "d967892bc3004316a9185a2c75208d86",
      "IsHidden": "False"
    },
    {
      "Start": "714f7278f1154f4ab031328b7842ce14",
      "End": "5f686d8dac33418ebd8f87173f922b2c",
      "Id": "453faf643ea04b0699fd1edcbbe35383",
      "IsHidden": "False"
    },
    {
      "Start": "8e1f48aa93294458be575abbb5b9834c",
      "End": "8651938207904f13a0b936298baaaa70",
      "Id": "030a90ab0bff46dd88bc1583b2cf4ed4",
      "IsHidden": "False"
    },
    {
      "Start": "65e46e44cfe44503a9ddf7c234f1601a",
      "End": "a344ac83a4c3411789e772202845bd7a",
      "Id": "f8e8b30dbc154eff8cf5bdc184fea985",
      "IsHidden": "False"
    },
    {
      "Start": "3708b86e8dcd4874bce97596a2cf8301",
      "End": "46463647fc9c4d2caa27911f2830d2ed",
      "Id": "d4ed6ccbd0f544518052380df37e7bd7",
      "IsHidden": "False"
    },
    {
      "Start": "7be32127482a41bbae1b4fe5734b78e4",
      "End": "6906be10c8a848158a35e2286e84cff8",
      "Id": "d5233f47ec0e4c1bb541d1d81dbc437e",
      "IsHidden": "False"
    },
    {
      "Start": "17c5127f9c9940ba9173bd2294a59af3",
      "End": "ae9791fa58b347c3bee91c53310dcd66",
      "Id": "c76620d5c53040229647b2fb24726eb7",
      "IsHidden": "False"
    },
    {
      "Start": "1983cce3a5224ed1887e209e940c3427",
      "End": "72082e4110a6403f946ef770081717a9",
      "Id": "44ba35ba97de49da8ff13ce63a9b93b7",
      "IsHidden": "False"
    },
    {
      "Start": "fccb32086adc41d697e280fb3a916333",
      "End": "28c99ce54f5747e4ab0c63bb87d59ffa",
      "Id": "8a876a5302ec433698d6e7d557e3f3c0",
      "IsHidden": "False"
    },
    {
      "Start": "fccb32086adc41d697e280fb3a916333",
      "End": "3833a39865ad4e21b3df28de784a299e",
      "Id": "4cd7c8d175024211b1b23cc5b151f306",
      "IsHidden": "False"
    },
    {
      "Start": "fb46b1dc0ca449288236a1b4a61f810d",
      "End": "9d9930b98e5d47d7ad3fa165df073ce1",
      "Id": "540bd1e716244deea0e9592903b3a56a",
      "IsHidden": "False"
    },
    {
      "Start": "065071b3e7284413817381c136ebbac3",
      "End": "a8e6a3c29bb746d39c2623711b2340be",
      "Id": "d23072d18748416d9a66a38083acd8f2",
      "IsHidden": "False"
    },
    {
      "Start": "b6c7e7b5c62843188cdb40093817428b",
      "End": "7e534f64272441a9a5007c38fc284141",
      "Id": "d43db074a73f4ab6b5b8340ed009f979",
      "IsHidden": "False"
    },
    {
      "Start": "944e990966f249b9b4702c917f03e1e5",
      "End": "bc8d54ae45b4462a80c4ae085552c5f8",
      "Id": "82f4b6b9a8754681aa29d6aec808df02",
      "IsHidden": "False"
    },
    {
      "Start": "08f55d92195e47e1b77408733c4629ae",
      "End": "6b46797fa942424bb82aa44fdcb06c80",
      "Id": "d38908f6e7b648789ee68642a4ef00d6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "b63222ee-2912-4530-b657-a20ca20ea9f7",
    "fbe16cb3-66bc-4da9-81a0-35afe0be3cb8",
    "3cab8fa7-8664-40f0-9534-366efbe884b7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.12.1",
      "ReferenceType": "Package",
      "Nodes": [
        "caa76a6fa94f455db056b0adaba27c21",
        "d36e3834ea504124b6d39398c63e873a",
        "96173179ebe740edbc484db5dd7627be"
      ]
    },
    {
      "Name": "FilePaths.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "9012c22c02e44f46b6a33bd4b7e05abe"
      ]
    },
    {
      "Name": "bgt_paal.gml",
      "ReferenceType": "External",
      "Nodes": [
        "9ce73bd05643473ab7c6eafd8cee5b98"
      ]
    },
    {
      "Name": "2645_GIS2BIM_25_v1.rvt",
      "ReferenceType": "External",
      "Nodes": [
        "9012c22c02e44f46b6a33bd4b7e05abe"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "3929b961-1c38-4f0f-af88-e4fed4d4ea9b",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_3929b961-1c38-4f0f-af88-e4fed4d4ea9b": "H4sIAAAAAAAACq3UsXKDMBCE4XdRbWbuFiRxrt24TmlcQIBMGoqEjuHdnbjechvNNdru+x9H2pbffZlv4z6m6+NI8/tIx5A+9p/v7et+G9J1SMjLiLCx6Zb172mntRmjWjOX3E1Y5xrFG/M+LK8xpMuQ7tv+/otcc/Vaz3ReJPMjm+9l8xObD9n8J5nvTTY/s3mXzS9sHrL5lc23ovlixuY72byz+SybB5svsvmWzavUFuvYvEptsczmVWqLFTIfKrXFKptXqS3Ws3mV2mKs96FTy3ofOrWs96FTy3ofOrWs96FTy3ofOrWs9yFT66T3MJlaJ72HydQ66T1MptZJ72EytU56D5OpddJ7mEytk97DZGqd9B4mU+uk9zCZWie9h+nUkt7DdWpJ7+E6taT3cJ1a0nu4Ti3pPVynlvQeLlML1nuXqQXrvcvUgvXeZWrBeu8ytWC9h0wtWO8hUwvWe8jUgvUe/2qf5/MFZH35tIMRAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -708822.3125,
      "EyeY": 204262.203125,
      "EyeZ": -253652.953125,
      "LookX": 708817.3125,
      "LookY": -204251.203125,
      "LookZ": 253644.953125,
      "UpX": 0.04599367454648018,
      "UpY": 0.9988061189651489,
      "UpZ": 0.01645849272608757
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "caa76a6fa94f455db056b0adaba27c21",
        "Name": "GIS2BIM_GetSharedCoordinate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4611.609568647152,
        "Y": 2335.0480445321064
      },
      {
        "Id": "f6565cd2b1be49a6895a6069d9920dfd",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5838.376533926306,
        "Y": 1876.5500109502193
      },
      {
        "Id": "3929b9611c384f0faf88e4fed4d4ea9b",
        "Name": "FamilyInstance.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6638.12024903514,
        "Y": 1886.5978117758968
      },
      {
        "Id": "d36e3834ea504124b6d39398c63e873a",
        "Name": "GIS2BIM_GetSharedCoordinate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3250.5741491259437,
        "Y": 2178.8070859479685
      },
      {
        "Id": "6ac8796635a34ff6a85da965bb83bfc6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3063.5063248072597,
        "Y": 2178.67908182228
      },
      {
        "Id": "96173179ebe740edbc484db5dd7627be",
        "Name": "GIS2BIM.GetMortonCodeCoordinate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3590.0626238483032,
        "Y": 2177.266792954617
      },
      {
        "Id": "04929335df744ceba9335dc57d51dbad",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4004.932796789719,
        "Y": 2176.0622052859826
      },
      {
        "Id": "9ce73bd05643473ab7c6eafd8cee5b98",
        "Name": "String.Concat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4272.094001145701,
        "Y": 2142.6071866442226
      },
      {
        "Id": "6e0deb88093b44a5a0f251eedb69fc09",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3992.3217950500757,
        "Y": 2303.7629471492337
      },
      {
        "Id": "9012c22c02e44f46b6a33bd4b7e05abe",
        "Name": "FilePaths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4042.052005826047,
        "Y": 1844.89441858001
      },
      {
        "Id": "cc341449148144d189f9221c6fc9f18d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3708.875253416325,
        "Y": 1980.3810441495489
      },
      {
        "Id": "b1a2b8835da943b7aba133b6d39a1cbc",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5000.472913358864,
        "Y": 2261.8859741513816
      },
      {
        "Id": "f32c53ebd2da423c86868a659d4023e9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4680.523604459218,
        "Y": 2589.805834596892
      },
      {
        "Id": "d1dd3ce11d6943cea9de574b16868a51",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5219.233300572292,
        "Y": 2211.274899022397
      },
      {
        "Id": "46b13035fedf4b1f8e70f325278b526f",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5216.561270879969,
        "Y": 2335.6596626569362
      },
      {
        "Id": "7c1bf959b5d0410cafed63934ea35697",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5502.087928481152,
        "Y": 2229.159380521963
      }
    ],
    "Annotations": [
      {
        "Id": "b7ca9f665a51420cb80162abe5e73e01",
        "Title": "clockwork familyinstance by point in view",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f6565cd2b1be49a6895a6069d9920dfd",
          "3929b9611c384f0faf88e4fed4d4ea9b"
        ],
        "HasNestedGroups": false,
        "Left": 5828.376533926306,
        "Top": 1810.5500109502193,
        "Width": 1100.4103817755004,
        "Height": 237.04780082567754,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1876.5500109502193,
        "InitialHeight": 155.04780082567754,
        "TextblockHeight": 56.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e0000fcc83b74b1b80ffe27c97aa9ad2",
        "Title": "get correct gml",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d36e3834ea504124b6d39398c63e873a",
          "6ac8796635a34ff6a85da965bb83bfc6",
          "96173179ebe740edbc484db5dd7627be",
          "04929335df744ceba9335dc57d51dbad",
          "6e0deb88093b44a5a0f251eedb69fc09",
          "9ce73bd05643473ab7c6eafd8cee5b98",
          "9012c22c02e44f46b6a33bd4b7e05abe",
          "cc341449148144d189f9221c6fc9f18d"
        ],
        "HasNestedGroups": false,
        "Left": 3053.5063248072597,
        "Top": 1771.5610852466768,
        "Width": 1481.9210096717748,
        "Height": 670.7057077079401,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1844.89441858001,
        "InitialHeight": 603.8685285692236,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -4438.5577895862825,
    "Y": -1446.1434962685885,
    "Zoom": 0.8867976023493211
  }
}