{
  "Uuid": "c3de959b-df00-4496-b5df-20869e36a5f9",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Geoservices.WorldWide",
  "Description": "Load Google Streetview ",
  "Name": "GIS2BIM_GoogleStreetViewAPI",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "991c86a40a0f4e20ab962e66638db8a8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89a44752e14d43d0bec0f7638c2bae09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d903287d01a49978585d7cb9fbabdda",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a32df6438a4d5b893ff26b5a18b4dc",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8138e3b935e643ed8a46291193744377",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9212dac0104e1aa794b8a4c750408a",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2975b6a7c7e54de0a903ce877f0d3dcd",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f91738c0df46f4a862219463f6155a",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b432bacd63470aad3d8ac5c82875e0",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b248b58d2cf44bafa55a4732825807b6",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6bcede5aecd4b47b62d82ec6793fcdc",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"https://maps.googleapis.com/maps/api/streetview?\";\n\"size=\";\n//400x400\n\"x\";\n\"&location=\";\n//47.5763831,-122.4211769\n\",\";\n\"&fov=\";\n//80\n\"&heading=\";\n//70\n\"&pitch=\";\n//0\n\"&key=\";\n\"AIzaSyAbYFL9N4uIkHj4J35f9_OUbIHeUM5OjLE\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "Id": "0732b2dafb2f45b9a7411fd51bc39393",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5e5c21343ec34635a05dbbd64d579181",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e82e8ca4a7034191bd50ef4954542269",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fecd14ffcaa4bd3a71e8a38c81b634b",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35c3d31f83844e0d9c82995395502d02",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c46a6650538408a9efd48e1bd14756b",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f4e63b849947d1b25d2f134a4b098d",
          "Name": "string5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeca825d2eba48b5b0522f4b77cb0296",
          "Name": "string6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8e75cfdc4ed463c988ed8242522b261",
          "Name": "string7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd82a1d0ae7b406d97e1d8a7b39e37c7",
          "Name": "string8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "161897bc2390490db75b4958a6696651",
          "Name": "string9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cad726d0c251443c9dc7053043b001e8",
          "Name": "string10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a3e958f0f174b1c94cfe54fe734e7dd",
          "Name": "string11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66464ace69884846b0c7c0026a498633",
          "Name": "string12",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e3e842f891e4cb3a5e1a1bff99fe539",
          "Name": "string13",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13eeaed67efd41c8a6f0da897ecaf7d7",
          "Name": "string14",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89384b86044e4a48bdfb549c2af9b96b",
          "Name": "string15",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e0f0142ae04c048fd09f3359d795f3",
          "Name": "string16",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dc4b9c916a44c5ab0dcd406f86f12d7",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1355f94d-cbe1-451b-b6cf-5e7dab407717",
      "FunctionType": "Graph",
      "Id": "e16aed23842d44a5b569906a8fdc1471",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2177b8b7baca4625ae11c94e0b4d8da5",
          "Name": "WMSwebrequest",
          "Description": "url for WMS webrequest\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0b9769a877744d1a088e8fcc392cffb",
          "Name": "Bitmap",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "PixelWidth",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "1000",
        "Description": ""
      },
      "Id": "f0900060c14b451eabefe753dee62d05",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08cc22e8e51e448cb31866f133ce7bef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "PixelHeight",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"800\"",
        "Description": ""
      },
      "Id": "714a87fbf0d4492a94b4c50a03fd254f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52d9201dbdf54c4d8fe2bfd21e74adb7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Latitude",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "51ff7a7b08474bc8ab479975342aaf45",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e33b73632f14257a86995c9fad9e441",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Longitude",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0cf5d8a9cd634a82b2fc75f5c4053cc6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a07c36e675c7443e97613630a0ae71b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "StreetViewImage",
      "Id": "88da073d737d4f2abae05a810369b306",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "70b86ff62ab640b6a670f0dad11541ad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "HorizontalFieldOfView",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"90\"",
        "Description": "0 to 120 degrees"
      },
      "Id": "e2375a0821af4538bc96c8d03ff7210a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64d3a98fcf5f4ae4add31a83b34a0c79",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "CompassHeading",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"0\"",
        "Description": "0 to 360 degrees 0 is North"
      },
      "Id": "a334b07ac6464457b9fca2132144f236",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b97578b3ab7d4b648e1a5c7b9db5e4be",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "UpDownAngleCamera",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"0\"",
        "Description": "-90 to 90 degrees 0 is horizontal"
      },
      "Id": "7aedf39578d04ad2a5fcce0bf636888a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2801398ce67342a28fc29a5633c980db",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "GoogleAPIKey",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6a58519f26854f3e8846a1d813b57d09",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28dd92bee48742d2aee2c6860451bc63",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "StreetViewlinks",
      "Id": "af7da82549d94eac97d72d36c5369be2",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "21ceb01dcba1449682e511d6ce51bd71",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "89a44752e14d43d0bec0f7638c2bae09",
      "End": "5e5c21343ec34635a05dbbd64d579181",
      "Id": "e6d4921514384aca80eda0da998ec5e3",
      "IsHidden": "False"
    },
    {
      "Start": "1d903287d01a49978585d7cb9fbabdda",
      "End": "e82e8ca4a7034191bd50ef4954542269",
      "Id": "6f7b196a85824d5b8211b7a89c8a0314",
      "IsHidden": "False"
    },
    {
      "Start": "b9a32df6438a4d5b893ff26b5a18b4dc",
      "End": "35c3d31f83844e0d9c82995395502d02",
      "Id": "077da5fe36c5438783465c2b17862102",
      "IsHidden": "False"
    },
    {
      "Start": "8138e3b935e643ed8a46291193744377",
      "End": "05f4e63b849947d1b25d2f134a4b098d",
      "Id": "884748e1d3c54233bbb8dd47bc620c7d",
      "IsHidden": "False"
    },
    {
      "Start": "5f9212dac0104e1aa794b8a4c750408a",
      "End": "c8e75cfdc4ed463c988ed8242522b261",
      "Id": "353d6593ac134e7cb44ece5c250c631e",
      "IsHidden": "False"
    },
    {
      "Start": "2975b6a7c7e54de0a903ce877f0d3dcd",
      "End": "161897bc2390490db75b4958a6696651",
      "Id": "0435d774ab7e4a408d49d9f782bc245f",
      "IsHidden": "False"
    },
    {
      "Start": "63f91738c0df46f4a862219463f6155a",
      "End": "2a3e958f0f174b1c94cfe54fe734e7dd",
      "Id": "0cfa05bdca6046f2b7058edcd360eaeb",
      "IsHidden": "False"
    },
    {
      "Start": "64b432bacd63470aad3d8ac5c82875e0",
      "End": "1e3e842f891e4cb3a5e1a1bff99fe539",
      "Id": "1d9278bf3fbe44438f411cc70265797c",
      "IsHidden": "False"
    },
    {
      "Start": "b248b58d2cf44bafa55a4732825807b6",
      "End": "89384b86044e4a48bdfb549c2af9b96b",
      "Id": "fd0734bb71f34ee083922dd6bfc8dd17",
      "IsHidden": "False"
    },
    {
      "Start": "2dc4b9c916a44c5ab0dcd406f86f12d7",
      "End": "2177b8b7baca4625ae11c94e0b4d8da5",
      "Id": "3b6d4467273f4b78a5d1cc9b53f2c1e2",
      "IsHidden": "False"
    },
    {
      "Start": "2dc4b9c916a44c5ab0dcd406f86f12d7",
      "End": "21ceb01dcba1449682e511d6ce51bd71",
      "Id": "25001fdab1ba4ffb8bf3e3c0df53159c",
      "IsHidden": "False"
    },
    {
      "Start": "c0b9769a877744d1a088e8fcc392cffb",
      "End": "70b86ff62ab640b6a670f0dad11541ad",
      "Id": "2a3808c66dfe43e2aac9bd60213cecf9",
      "IsHidden": "False"
    },
    {
      "Start": "08cc22e8e51e448cb31866f133ce7bef",
      "End": "0fecd14ffcaa4bd3a71e8a38c81b634b",
      "Id": "d80b9de46cee4ba492fdda5c924cee81",
      "IsHidden": "False"
    },
    {
      "Start": "52d9201dbdf54c4d8fe2bfd21e74adb7",
      "End": "0c46a6650538408a9efd48e1bd14756b",
      "Id": "394ef842a7de4f03ad0fc737eb140b7c",
      "IsHidden": "False"
    },
    {
      "Start": "7e33b73632f14257a86995c9fad9e441",
      "End": "aeca825d2eba48b5b0522f4b77cb0296",
      "Id": "8601d3a4cbce48f7a7e075f0368b69b2",
      "IsHidden": "False"
    },
    {
      "Start": "a07c36e675c7443e97613630a0ae71b2",
      "End": "dd82a1d0ae7b406d97e1d8a7b39e37c7",
      "Id": "ff85deaadfcd4e82b0ae0413f55202c1",
      "IsHidden": "False"
    },
    {
      "Start": "64d3a98fcf5f4ae4add31a83b34a0c79",
      "End": "cad726d0c251443c9dc7053043b001e8",
      "Id": "bd002f9cd2ef49449cd1ab21ba725a69",
      "IsHidden": "False"
    },
    {
      "Start": "b97578b3ab7d4b648e1a5c7b9db5e4be",
      "End": "66464ace69884846b0c7c0026a498633",
      "Id": "a6a9af620116484cbd191e7e9abf3221",
      "IsHidden": "False"
    },
    {
      "Start": "2801398ce67342a28fc29a5633c980db",
      "End": "13eeaed67efd41c8a6f0da897ecaf7d7",
      "Id": "f252e8bf4906475c964872764ab4f766",
      "IsHidden": "False"
    },
    {
      "Start": "28dd92bee48742d2aee2c6860451bc63",
      "End": "d9e0f0142ae04c048fd09f3359d795f3",
      "Id": "ade2817f557141bda17f2e88f57c03a4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "1355f94d-cbe1-451b-b6cf-5e7dab407717"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GIS2BIM for Dynamo 2.x",
      "Version": "0.12.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e16aed23842d44a5b569906a8fdc1471"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -49.89680862426758,
      "EyeY": 59.63819885253906,
      "EyeZ": 209.00119018554688,
      "LookX": 44.89680862426758,
      "LookY": -48.63819885253906,
      "LookZ": -217.00119018554688,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "991c86a40a0f4e20ab962e66638db8a8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 590.1500907583886,
        "Y": 538.0151919519244
      },
      {
        "Id": "0732b2dafb2f45b9a7411fd51bc39393",
        "Name": "String.Concat",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1445.0565491789127,
        "Y": 480.05018387542617
      },
      {
        "Id": "e16aed23842d44a5b569906a8fdc1471",
        "Name": "GIS2BIM_WebrequestWMS",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1793.9838048045906,
        "Y": 474.3262811976351
      },
      {
        "Id": "f0900060c14b451eabefe753dee62d05",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 300.1180441926376
      },
      {
        "Id": "714a87fbf0d4492a94b4c50a03fd254f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 418.2935878928645
      },
      {
        "Id": "51ff7a7b08474bc8ab479975342aaf45",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 536.4691315930913
      },
      {
        "Id": "0cf5d8a9cd634a82b2fc75f5c4053cc6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 654.6446752933182
      },
      {
        "Id": "88da073d737d4f2abae05a810369b306",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2160.1535126959643,
        "Y": 475.5411618495997
      },
      {
        "Id": "e2375a0821af4538bc96c8d03ff7210a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 772.820218993545
      },
      {
        "Id": "a334b07ac6464457b9fca2132144f236",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 899.9957626937719
      },
      {
        "Id": "7aedf39578d04ad2a5fcce0bf636888a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 1027.1713063939987
      },
      {
        "Id": "6a58519f26854f3e8846a1d813b57d09",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.04914348960085,
        "Y": 1154.3468500942256
      },
      {
        "Id": "af7da82549d94eac97d72d36c5369be2",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2144.454052642373,
        "Y": 654.878953214704
      }
    ],
    "Annotations": [],
    "X": -1049.6624025021902,
    "Y": -142.20733108108493,
    "Zoom": 0.7217371284913234
  }
}