{
  "Uuid": "ca221294-195d-4ff9-8a69-ca487b9bd328",
  "IsCustomNode": true,
  "Category": "GIS2BIM.DutchGEO",
  "Description": "Gives locationdata based on an adress in the Netherlands",
  "Name": "GIS2BIM_GetLocationdataNetherlands",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "80a16f24bb0c4882a04566482abb37f5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3dd9d6a2524f45b99f130bd94d4f8168",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bab33dc95abf44b3855b06ce93e1b165",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c8ae133f9b347a095d9a0a26c4f1d72",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x is lower to y\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b276b95831e4478dae3816dc58a9e187",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38229c2c95cc4183bf5d3f442a369873",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b065c85bafbd4837a2237f9c409074ef",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;\n2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4dbcefa6ce414019a50bad1d66831ed4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b23df6995b4541d8abb047e93ec6a967",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7c184257d8941229251463c269dccc6",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a84f9c8cc70d453987e2db98453483ea",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "90bc07d994414df3abae7d08fdbf5639",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bac418bd071d4688a6981d664aab2387",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab482df3ad6a48449de67f8cb9aeb999",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2caac545cc3f44fb8c0f5167b0614922",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "147e4266e1f64313bb55cc6b6cdc7dc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "52.5;"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "ee8e33ff10a14976b869b92493c3fa88",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c199ed4b78fd42f5bd12bc0ff04e6f94",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d7cba8ad81422dbf5a1809db0e4745",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b074a5c5e7a948019bc1a0b589950a66",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7e2e41b1da64e58a132154ce736dc8b",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dfc98c2473c40e48b3e45761a9be123",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f65578036ba4689b8480a9fee716326",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d20a10ae7e004f459228a9ae44b22fec",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb12c024ebd747d0978d701bffc7a860",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f8d832a0904061b0be84fc8c33e475",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a4efc7a648a42e998ed1780d8ee9cf5",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a75461caae6464784fd8476f2a75cdc",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c346646fc284b1b9a0160f8454fd015",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6c2f7dd61e6143a4bdb0575fdd703079",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "887bffbeea0a4eabbc088fb05e23745a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5e0b0cd505455fa4544bd0fbd047b8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f16942171d564ecc96017898e1106af0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e28ca135d8264927af8186a2dbae0087",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea5051bcb1ab489db58323e94306c4ed",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f198499ccb44fca38c20d064cb9cc4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "371e09f7b4484ae882850184240d8537",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9825c0a704034008a3e7ed797f1c2078",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "127abec9a87c4c1489166e20597a1fa0",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4226452808646a19c7f74b2e18c8630",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79dd706fa34549278297d98ed074a43d",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"2\";\n\"1_2\";\n\"2\";\n\"3\";\n\"3\";\n\"3\";\n\"3\";\n\"2\";\n\"3\";\n\"2\";\n\"2\";"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "025ef9cc87e24199a548ad3310e15a9a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "369286b19bb4484a8bba85679de60068",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30d321269cd94996ac2559c17a105ecf",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e8529722d1244c683958e2c3db42858",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa4a6b3e2be649db944fe2684e75f7cc",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e4a3092653541c39103de3784b6c627",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d1df6bcb524a129b2e958a60280d46",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8474500edc44320878b983c91afe705",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c2527ebd37b4766b47792326f7464c0",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3647b7523f64418aaf7957e4a8fd3469",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a82c7ef0d3d54833b89cdb3248ba687b",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4cd94aad2b2407d9191c87bb475c6ce",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ced64c49f3934b1d9654b13d1f2c8cd3",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a4af43fc73c422e8f27e6359b609d56",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0254152256f24b79b346b3e9f22ba909",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8489dc379514298b85ae0f38ca905f8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c79241ff3143bbbe1de255707094f5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1da96ff3274a258088ddf5867a614e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f4e62fb17204e1a84d4580af262c83e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1c660ec144428cbaec4008cc553e2b",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1786663d17b485590b7dbae0da022b2",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2901b4ad03b546f180e756e180d3e8d3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e2bcf02e1fd4287b709613142219757",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d54a7fbb76740d4b142bf00069c7c27",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83208f24018f485b9d6dfb020f890cb8",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Zuid-Holland\";\n\"Noord-Holland\";\n\"Zeeland\";\n\"Noord-Brabant\";\n\"Limburg\";\n\"Gelderland\";\n\"Utrecht\";\n\"Flevoland\";\n\"Overijssel\";\n\"Friesland\";\n\"Groningen\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c9ab9d473f74402ca21e095f36a7abcd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2a4cd67e692c4ea0bad495f021df229b",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90029143fc0d490a8d54e2af38205134",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28d9ccfffcb64476a68d6d96d971168b",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.).\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71b0a2702f9b43caa4284d0580b3182b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b4f7810f0d45405ea869f949004bb217",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d13dbf14e6a41e88a888748fd77c192",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1916173f58be493ab32a722f9f330fc6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5333b54c883b46ab8df1d25cf74fa5a4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "75df7ae3e2d64ba09b9de145c8f528b7",
          "Name": "city",
          "Description": "city",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f24fa62119904127bf0bea888a54abb7",
          "Name": "street",
          "Description": "street",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7618bf4e071441a8fd7bfe018d7b665",
          "Name": "number",
          "Description": "number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6965e8e8ae44df791044e9aec7687d3",
          "Name": "pc",
          "Description": "pc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "511fc547a32b4bc0898a15f81f4a97d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb9c132f392448da7ae6475761579dc",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"https://api.pdok.nl/bzk/locatieserver/search/v3_1/free?&wt=xml&q=\"+\ncity+\n\" and \"+\nstreet+\n\" and \"+\nnumber;\n\"https://api.pdok.nl/bzk/locatieserver/search/v3_1/free?&wt=xml&q=\"+\npc+\n\"+and+\"+\nnumber;"
    },
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "Id": "710786d1513848ac98b83f0ad52a39ea",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f24d61892f584c2a9029a26b0cd8169e",
          "Name": "url",
          "Description": "The url for the web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d18857ecd8f402d9d2785a39c69e130",
          "Name": "string",
          "Description": "Content of a web request as a string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the contents of a webpage from the given URL as a string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0135fb43cd2f4943a18e64322d5fa3bb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dbc9248add54309b2e6dca0859ca94b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"str\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5fe5cbca9d6248e0992ccbc194ed9e35",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "df833ad383fa468cab64b9390bf18a6d",
          "Name": "pdoklocatieserver",
          "Description": "pdoklocatieserver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c4bb3b4cb284eb3a5ccc66f86931dbe",
          "Name": "url",
          "Description": "url",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94d0095da1f6408cae0432a3f3c1f759",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7740bdd444ed48378dda41aa4085f55a",
          "Name": "",
          "Description": "RDXY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47afe7bcfe9b41c8bbdb5a7d715fb565",
          "Name": "",
          "Description": "RDXYl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a527c777a19486a947fca614a263fef",
          "Name": "",
          "Description": "RDX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d83667ea791842b192d551f4ab527b0f",
          "Name": "",
          "Description": "RDY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d675c6d0dd349c99ed4e25b95ecc486",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8f1d9dfe3974f56bc157e8e18d60be9",
          "Name": "",
          "Description": "kadastraal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "947a90a840b548b2a096a7966efde9e1",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94375332e5ba446ca6095734f1cb2a05",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3523924def7b4cc6abb590c765b26612",
          "Name": "",
          "Description": "LL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d82dfa716284ec6aa9c219814a74c7a",
          "Name": "",
          "Description": "LLl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ca9ab466f14483a22d0ce61b271f70",
          "Name": "",
          "Description": "lon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35d03815a634fa6a1211d5b6e66b8f3",
          "Name": "",
          "Description": "lat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a4556e7e575476b9401ade022350e8c",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ae5e1748c14a9db206ea4a1a8bd4a5",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a064c10e69641c39da62b53170c7f54",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2174988517c943008c009fc54644b9d4",
          "Name": "",
          "Description": "Value of expression at line 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//rd\npdoklocatieserver[28];\nRDXY=String.Remove(pdoklocatieserver[28],0,6);\nRDXYl=String.Split(RDXY, \" \");\nRDX=String.ToNumber(RDXYl[0]);\nRDY=String.ToNumber(String.Remove(RDXYl[1],-1,1));\n//postcode\npdoklocatieserver[21];\n//sectiekadaster\nkadastraal=String.Split(pdoklocatieserver[13],\"-\");\nkadastraal[1];\n//perceelkadaster\nkadastraal[2];\n//longitude / lattitude\nLL=String.Remove(pdoklocatieserver[23],0,6);\nLLl=String.Split(LL, \" \");\nlon=String.ToNumber(LLl[0]);\nlat=String.ToNumber(String.Remove(LLl[1],-1,1));\n//url\nurl;\n//gemeentecode\npdoklocatieserver[8];\n//kadaster\n//provincie\npdoklocatieserver[22];\n//windgebied\n//waterschap;\npdoklocatieserver[19];"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "Id": "9dfc0888ac044867a6bc8bde5174924b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5235e78650bc451f8abcf6b06aac97f6",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f9b2ca480048d1aca5b65d08c08aa7",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ae1c01cebc4aeebfc8a362a8cdf151",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d6645766c544125bb7b139cae536c0e",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "Id": "b7240ed782af48e79e47c79ca63c8665",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d92c3be772d84472b1c141bc71532cd7",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "555479f2eba04370aedf751c22e106f3",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "068d9d578f9047bda74396f259380eaf",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40e283fd20884349a70a6349b79f1949",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Housenumber",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "housenumber"
      },
      "Id": "ca34e4894486424291d484e3efed97fa",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a34700cb54ec4fcda41bc70f77121b0b",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "RDcoordinateXmeters:double;",
      "Id": "fa787ed18dc84220a9c9dd6999255a58",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e0dffac109fb46eabbb38bfe3f94b28c",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "RDcoordinateYmeters:double;",
      "Id": "84bebe3473bc42eb85dacd27b0917b01",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fa45a8885a5a40ed822ceb9b977fed2a",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "GemeenteCodeKadaster:string;",
      "Id": "94fd3e21eda9458595add44ac4395315",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "54242869b708424b8a4e994489a1d31f",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "SectieKadaster:string;",
      "Id": "f9916f2e7bc742e1bc65b4199f388e67",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "58e1b6c70dfd4949a1a884f841b683d1",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "SectieKadaster:string;",
      "Id": "5cc1b2204097464dabf3b7f8c835639b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a0d1a5a3ecaa40678b6a51db99af2ce9",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Longitude:string;",
      "Id": "2793cdccfd384f099b2600682193b99e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "bb157cc8fe8a4e67be09dd36f610f58c",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "URLWebrequest;",
      "Id": "57cb7305472e473fb97836a622e8706f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "d8ef5d4acaf54b7794c031e6591485a4",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Latitude:string;",
      "Id": "6d8b242ac5fe4669bbab64bf8a134f5a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f1699e88275d40ef976771be6bdf6e24",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Postcode:string;",
      "Id": "e3b7edcebcf94a2d9b210d5d560e872c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "3289405dd25548948dde261614654b7e",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Waterschap:string;",
      "Id": "1b1fe9c5e3af4fd2b7dc5729bd593499",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "69d943b0a95a457c928eb8f73861451a",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Provincie:string;",
      "Id": "1998eaf514cb4a0e994ebb0751a8773a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "83e7bbba00924127927af2a9020afe09",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Windgebied:double;",
      "Id": "05a2a019d5c14ac39f3206b170c0c71a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "9bb73c9084464f528711d184a4d72f3e",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Postcode",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "housenumber"
      },
      "Id": "4f89109c8d25466589dddd51c7f0316d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c196cae2b26b4a81b1f76ca4b5c69e95",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "ac5cbfab8ea84e85afb8b295026b9ac6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "feece73c0cb74253aeffbf1696a1374f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2c40e4a1b824ab99807410f87e1fd61",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "06f85629ae2843b19dc95c326aa828a9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d64d0aa964b64c34b873f9337d19676d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f805e4186554eccbb9576892977fe55",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c425e2a0b4824b9da0185614e1aa7bfd",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342d2a7694f242dfa7013a579ce7c049",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c478fc3c53124a869dab04c9e300a8a5",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5df8fa6475492fbd2ed6e39828a8c9",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4524857db7324790a7d6ba9ee026ca42",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ad008579624644b51ba92c1a73be38",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb3bcc33bb104536852a3b6466108a32",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e2a4f152b2e4c14bcaac800a3667637",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a4ffe6f0c3041f39e9eaae25a8f3ac9",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab4a729ad00944c5b2388e04c5e6083a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "ListOutput;",
      "Id": "a47cc531bb7e4199837ae12582dd7506",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "d98c70aac57744c6a5fb99dc3cd3c2a8",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0985eb390fc74bf4a08383521fcfe25d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adc5948dd7a5482eab7e90303a576daa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"test\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "23f8cc85bbcf40bebf5614734baa7b02",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fddc1dfbcb114e40b2f5fd4b570f41f6",
          "Name": "XML",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4097bae3d681421ebc9d9d98aa8c6ee8",
          "Name": "TagName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1ee3bd47d1c4e3cabbd614e59e50ffd",
          "Name": "InnerXML",
          "Description": "XML contained within the tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Lists.DataSets.GetXMLNode@string,string",
      "Replication": "Auto",
      "Description": "Get XML node properties\n\nDataSets.GetXMLNode (XML: string, TagName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5c8ae133f9b347a095d9a0a26c4f1d72",
      "End": "d92c3be772d84472b1c141bc71532cd7",
      "Id": "ad28ba72d1dd47c8ab2f16c7bf3aff96",
      "IsHidden": "False"
    },
    {
      "Start": "38229c2c95cc4183bf5d3f442a369873",
      "End": "068d9d578f9047bda74396f259380eaf",
      "Id": "c34d95e312bc423496fa1ed51695415e",
      "IsHidden": "False"
    },
    {
      "Start": "b065c85bafbd4837a2237f9c409074ef",
      "End": "555479f2eba04370aedf751c22e106f3",
      "Id": "8ffa717604d14717975223d3a33c4d50",
      "IsHidden": "False"
    },
    {
      "Start": "a84f9c8cc70d453987e2db98453483ea",
      "End": "5235e78650bc451f8abcf6b06aac97f6",
      "Id": "78e7cdbbf7f34171a967629510715489",
      "IsHidden": "False"
    },
    {
      "Start": "ab482df3ad6a48449de67f8cb9aeb999",
      "End": "3dd9d6a2524f45b99f130bd94d4f8168",
      "Id": "ab04a4415d874326a30c2d547e1ee4b1",
      "IsHidden": "False"
    },
    {
      "Start": "147e4266e1f64313bb55cc6b6cdc7dc6",
      "End": "bab33dc95abf44b3855b06ce93e1b165",
      "Id": "86666e0a199c4dbeb00fa38873cbfecc",
      "IsHidden": "False"
    },
    {
      "Start": "5c346646fc284b1b9a0160f8454fd015",
      "End": "b4f7810f0d45405ea869f949004bb217",
      "Id": "8efefd48e1a64f0c956de932d9bc434e",
      "IsHidden": "False"
    },
    {
      "Start": "887bffbeea0a4eabbc088fb05e23745a",
      "End": "c199ed4b78fd42f5bd12bc0ff04e6f94",
      "Id": "be1bd89a30a24127baac1e43b9084361",
      "IsHidden": "False"
    },
    {
      "Start": "dc5e0b0cd505455fa4544bd0fbd047b8",
      "End": "a7c184257d8941229251463c269dccc6",
      "Id": "8bc9f7a364f44108acc721a8a36f39d9",
      "IsHidden": "False"
    },
    {
      "Start": "dc5e0b0cd505455fa4544bd0fbd047b8",
      "End": "74d7cba8ad81422dbf5a1809db0e4745",
      "Id": "a5b874aaed024325a0b27d5da86eac50",
      "IsHidden": "False"
    },
    {
      "Start": "f16942171d564ecc96017898e1106af0",
      "End": "b074a5c5e7a948019bc1a0b589950a66",
      "Id": "4c04d8ea89ec4e688bfe82a1f5f50282",
      "IsHidden": "False"
    },
    {
      "Start": "e28ca135d8264927af8186a2dbae0087",
      "End": "a7e2e41b1da64e58a132154ce736dc8b",
      "Id": "f358c0c769bf4bf1a7d918881d2d2316",
      "IsHidden": "False"
    },
    {
      "Start": "ea5051bcb1ab489db58323e94306c4ed",
      "End": "9dfc98c2473c40e48b3e45761a9be123",
      "Id": "fed19cc7801e4cacbd331ed39f33226a",
      "IsHidden": "False"
    },
    {
      "Start": "c3f198499ccb44fca38c20d064cb9cc4",
      "End": "9f65578036ba4689b8480a9fee716326",
      "Id": "ea6480558c5d4ef28eddcdd3a89e91c3",
      "IsHidden": "False"
    },
    {
      "Start": "371e09f7b4484ae882850184240d8537",
      "End": "d20a10ae7e004f459228a9ae44b22fec",
      "Id": "3fbe20bfda834bdc98b40b5f4382bbb0",
      "IsHidden": "False"
    },
    {
      "Start": "9825c0a704034008a3e7ed797f1c2078",
      "End": "bb12c024ebd747d0978d701bffc7a860",
      "Id": "f00903b846824a10aab87ce359217739",
      "IsHidden": "False"
    },
    {
      "Start": "127abec9a87c4c1489166e20597a1fa0",
      "End": "52f8d832a0904061b0be84fc8c33e475",
      "Id": "dbfdfb316fa54c23b3773dcab5eef6f6",
      "IsHidden": "False"
    },
    {
      "Start": "f4226452808646a19c7f74b2e18c8630",
      "End": "8a4efc7a648a42e998ed1780d8ee9cf5",
      "Id": "6235bae812974560b56f193a6d7b1ed0",
      "IsHidden": "False"
    },
    {
      "Start": "79dd706fa34549278297d98ed074a43d",
      "End": "2a75461caae6464784fd8476f2a75cdc",
      "Id": "4c62faf79e5a43c2a5ca68bfd3fe1e99",
      "IsHidden": "False"
    },
    {
      "Start": "ced64c49f3934b1d9654b13d1f2c8cd3",
      "End": "2a4cd67e692c4ea0bad495f021df229b",
      "Id": "61f2f4952a094aca8886d33a1e1edbfd",
      "IsHidden": "False"
    },
    {
      "Start": "0254152256f24b79b346b3e9f22ba909",
      "End": "369286b19bb4484a8bba85679de60068",
      "Id": "b7e681b889c74c7d8ffea4d16d1db222",
      "IsHidden": "False"
    },
    {
      "Start": "a8489dc379514298b85ae0f38ca905f8",
      "End": "30d321269cd94996ac2559c17a105ecf",
      "Id": "85546baedd8f4b3ea1ad18002cb87cab",
      "IsHidden": "False"
    },
    {
      "Start": "d3c79241ff3143bbbe1de255707094f5",
      "End": "6e8529722d1244c683958e2c3db42858",
      "Id": "c8ee6ae695e54b37997f73b594726968",
      "IsHidden": "False"
    },
    {
      "Start": "cd1da96ff3274a258088ddf5867a614e",
      "End": "fa4a6b3e2be649db944fe2684e75f7cc",
      "Id": "d7aa15124c714bd8a0538b60d8b06be6",
      "IsHidden": "False"
    },
    {
      "Start": "9f4e62fb17204e1a84d4580af262c83e",
      "End": "6e4a3092653541c39103de3784b6c627",
      "Id": "54f37a9dfa2545fa8c056bf092ff5bc3",
      "IsHidden": "False"
    },
    {
      "Start": "ac1c660ec144428cbaec4008cc553e2b",
      "End": "84d1df6bcb524a129b2e958a60280d46",
      "Id": "5e30de2e00b44b80aa503a9a89af94fc",
      "IsHidden": "False"
    },
    {
      "Start": "d1786663d17b485590b7dbae0da022b2",
      "End": "f8474500edc44320878b983c91afe705",
      "Id": "4c2ae8451962430aae835754606e3175",
      "IsHidden": "False"
    },
    {
      "Start": "2901b4ad03b546f180e756e180d3e8d3",
      "End": "0c2527ebd37b4766b47792326f7464c0",
      "Id": "4e2bb3a421a74cbe94746bf79fe331dc",
      "IsHidden": "False"
    },
    {
      "Start": "0e2bcf02e1fd4287b709613142219757",
      "End": "3647b7523f64418aaf7957e4a8fd3469",
      "Id": "a9aa64178efb46cca86032544c1c2983",
      "IsHidden": "False"
    },
    {
      "Start": "3d54a7fbb76740d4b142bf00069c7c27",
      "End": "a82c7ef0d3d54833b89cdb3248ba687b",
      "Id": "0dcc038462f0481bb589cc324b35b5f1",
      "IsHidden": "False"
    },
    {
      "Start": "83208f24018f485b9d6dfb020f890cb8",
      "End": "b4cd94aad2b2407d9191c87bb475c6ce",
      "Id": "cbcb17a0013f465f87438d1cdd82117a",
      "IsHidden": "False"
    },
    {
      "Start": "28d9ccfffcb64476a68d6d96d971168b",
      "End": "2d13dbf14e6a41e88a888748fd77c192",
      "Id": "695de0025bab454da7decf3910ecb205",
      "IsHidden": "False"
    },
    {
      "Start": "1916173f58be493ab32a722f9f330fc6",
      "End": "b23df6995b4541d8abb047e93ec6a967",
      "Id": "bf88c779cbbf4f71a268f0d4381d4387",
      "IsHidden": "False"
    },
    {
      "Start": "1916173f58be493ab32a722f9f330fc6",
      "End": "58ae1c01cebc4aeebfc8a362a8cdf151",
      "Id": "2f9840ffae014f57b8e7101141681a6f",
      "IsHidden": "False"
    },
    {
      "Start": "fcb9c132f392448da7ae6475761579dc",
      "End": "f24d61892f584c2a9029a26b0cd8169e",
      "Id": "57e1d7f24af44a40a1d3f33ae91671d9",
      "IsHidden": "False"
    },
    {
      "Start": "fcb9c132f392448da7ae6475761579dc",
      "End": "0c4bb3b4cb284eb3a5ccc66f86931dbe",
      "Id": "f2b99e16ecfb49ad9ddb22a3e64bc6d4",
      "IsHidden": "False"
    },
    {
      "Start": "fcb9c132f392448da7ae6475761579dc",
      "End": "feece73c0cb74253aeffbf1696a1374f",
      "Id": "23bb4ddfb741417ca680ddbbad0f6c7a",
      "IsHidden": "False"
    },
    {
      "Start": "1d18857ecd8f402d9d2785a39c69e130",
      "End": "fddc1dfbcb114e40b2f5fd4b570f41f6",
      "Id": "db1d701101be43628497a6539e1135df",
      "IsHidden": "False"
    },
    {
      "Start": "3dbc9248add54309b2e6dca0859ca94b",
      "End": "4097bae3d681421ebc9d9d98aa8c6ee8",
      "Id": "0e8ee04627ac4d2f955d804a60022f9e",
      "IsHidden": "False"
    },
    {
      "Start": "5a527c777a19486a947fca614a263fef",
      "End": "e0dffac109fb46eabbb38bfe3f94b28c",
      "Id": "bc1a2974442149898e5ed723f4de7780",
      "IsHidden": "False"
    },
    {
      "Start": "5a527c777a19486a947fca614a263fef",
      "End": "d64d0aa964b64c34b873f9337d19676d",
      "Id": "7d3225809e2745d292abbb223d885511",
      "IsHidden": "False"
    },
    {
      "Start": "d83667ea791842b192d551f4ab527b0f",
      "End": "fa45a8885a5a40ed822ceb9b977fed2a",
      "Id": "35f9ab7d0ef44d78aedd308f9e68efe4",
      "IsHidden": "False"
    },
    {
      "Start": "d83667ea791842b192d551f4ab527b0f",
      "End": "2f805e4186554eccbb9576892977fe55",
      "Id": "b0c316b64a4b43269785ccea6956150b",
      "IsHidden": "False"
    },
    {
      "Start": "8d675c6d0dd349c99ed4e25b95ecc486",
      "End": "3289405dd25548948dde261614654b7e",
      "Id": "441e9baa817e4cf7b64a2e67cf1e7d1b",
      "IsHidden": "False"
    },
    {
      "Start": "8d675c6d0dd349c99ed4e25b95ecc486",
      "End": "c425e2a0b4824b9da0185614e1aa7bfd",
      "Id": "df7d8b9dd1f54f3cb3ea24c3ec5a67f3",
      "IsHidden": "False"
    },
    {
      "Start": "f8f1d9dfe3974f56bc157e8e18d60be9",
      "End": "342d2a7694f242dfa7013a579ce7c049",
      "Id": "ba6bc71bf05341ff89be7607914f8ebf",
      "IsHidden": "False"
    },
    {
      "Start": "947a90a840b548b2a096a7966efde9e1",
      "End": "c478fc3c53124a869dab04c9e300a8a5",
      "Id": "5b40114115fc4acfba1769ca0acb9b11",
      "IsHidden": "False"
    },
    {
      "Start": "947a90a840b548b2a096a7966efde9e1",
      "End": "a0d1a5a3ecaa40678b6a51db99af2ce9",
      "Id": "b60e972add5d4113bfd5a9906053968a",
      "IsHidden": "False"
    },
    {
      "Start": "94375332e5ba446ca6095734f1cb2a05",
      "End": "58e1b6c70dfd4949a1a884f841b683d1",
      "Id": "cffdb43e59884e68bca37e33ebf0b0f1",
      "IsHidden": "False"
    },
    {
      "Start": "2d82dfa716284ec6aa9c219814a74c7a",
      "End": "bac418bd071d4688a6981d664aab2387",
      "Id": "666f703ab6184edd9df6d83b3f9bce27",
      "IsHidden": "False"
    },
    {
      "Start": "92ca9ab466f14483a22d0ce61b271f70",
      "End": "bb157cc8fe8a4e67be09dd36f610f58c",
      "Id": "67122d23cdde434daae3107c5b3867e6",
      "IsHidden": "False"
    },
    {
      "Start": "92ca9ab466f14483a22d0ce61b271f70",
      "End": "bc5df8fa6475492fbd2ed6e39828a8c9",
      "Id": "8b3c02f47e1f43d6866341b13e5ad82d",
      "IsHidden": "False"
    },
    {
      "Start": "e35d03815a634fa6a1211d5b6e66b8f3",
      "End": "f1699e88275d40ef976771be6bdf6e24",
      "Id": "d6360c674c3a4e0ab026270351c60e9e",
      "IsHidden": "False"
    },
    {
      "Start": "e35d03815a634fa6a1211d5b6e66b8f3",
      "End": "4524857db7324790a7d6ba9ee026ca42",
      "Id": "e6e2ab4e4e1149479788bc18fb0a0fbe",
      "IsHidden": "False"
    },
    {
      "Start": "3a4556e7e575476b9401ade022350e8c",
      "End": "d8ef5d4acaf54b7794c031e6591485a4",
      "Id": "467f6e5c340a4f9db4cff0b2f4582edb",
      "IsHidden": "False"
    },
    {
      "Start": "3a4556e7e575476b9401ade022350e8c",
      "End": "81ad008579624644b51ba92c1a73be38",
      "Id": "d477fca89e5144d5b577240d3d7267a1",
      "IsHidden": "False"
    },
    {
      "Start": "08ae5e1748c14a9db206ea4a1a8bd4a5",
      "End": "54242869b708424b8a4e994489a1d31f",
      "Id": "9c77602ae6ad4f0097e963f43d775e6a",
      "IsHidden": "False"
    },
    {
      "Start": "08ae5e1748c14a9db206ea4a1a8bd4a5",
      "End": "fb3bcc33bb104536852a3b6466108a32",
      "Id": "01d395634d4f48edbb673b06b3175dbc",
      "IsHidden": "False"
    },
    {
      "Start": "1a064c10e69641c39da62b53170c7f54",
      "End": "83e7bbba00924127927af2a9020afe09",
      "Id": "4d48d2eae21447b6bb26c3aa549d2e6b",
      "IsHidden": "False"
    },
    {
      "Start": "1a064c10e69641c39da62b53170c7f54",
      "End": "3e2a4f152b2e4c14bcaac800a3667637",
      "Id": "c4b7b0bb52e34d9da2c0c0627a5140a2",
      "IsHidden": "False"
    },
    {
      "Start": "1a064c10e69641c39da62b53170c7f54",
      "End": "90029143fc0d490a8d54e2af38205134",
      "Id": "f48f51ed12ad44c595365da04c484be3",
      "IsHidden": "False"
    },
    {
      "Start": "2174988517c943008c009fc54644b9d4",
      "End": "69d943b0a95a457c928eb8f73861451a",
      "Id": "e4a927b91f1b433c823f5e20606c4b2c",
      "IsHidden": "False"
    },
    {
      "Start": "2174988517c943008c009fc54644b9d4",
      "End": "2a4ffe6f0c3041f39e9eaae25a8f3ac9",
      "Id": "0c3aab41ec9e46de8313dcec6b3612c7",
      "IsHidden": "False"
    },
    {
      "Start": "2d6645766c544125bb7b139cae536c0e",
      "End": "9bb73c9084464f528711d184a4d72f3e",
      "Id": "fa7c2b9f760f44ca81461c9b7cc69bed",
      "IsHidden": "False"
    },
    {
      "Start": "40e283fd20884349a70a6349b79f1949",
      "End": "04f9b2ca480048d1aca5b65d08c08aa7",
      "Id": "bf2c8b38bffd451abefc395759d2ea59",
      "IsHidden": "False"
    },
    {
      "Start": "a34700cb54ec4fcda41bc70f77121b0b",
      "End": "f7618bf4e071441a8fd7bfe018d7b665",
      "Id": "d8173b4298d146c8be88481f218378fd",
      "IsHidden": "False"
    },
    {
      "Start": "c196cae2b26b4a81b1f76ca4b5c69e95",
      "End": "b6965e8e8ae44df791044e9aec7687d3",
      "Id": "f710b6dd5a2e45d2ae219c254e972a8c",
      "IsHidden": "False"
    },
    {
      "Start": "ab4a729ad00944c5b2388e04c5e6083a",
      "End": "d98c70aac57744c6a5fb99dc3cd3c2a8",
      "Id": "5e18582f3eaa4142ac9732dff1cd88fb",
      "IsHidden": "False"
    },
    {
      "Start": "adc5948dd7a5482eab7e90303a576daa",
      "End": "75df7ae3e2d64ba09b9de145c8f528b7",
      "Id": "4b292b5b70d942bfaf1406bb3e43ae3c",
      "IsHidden": "False"
    },
    {
      "Start": "adc5948dd7a5482eab7e90303a576daa",
      "End": "f24fa62119904127bf0bea888a54abb7",
      "Id": "c45f2ace660f41ab8867da8364d6fac7",
      "IsHidden": "False"
    },
    {
      "Start": "d1ee3bd47d1c4e3cabbd614e59e50ffd",
      "End": "df833ad383fa468cab64b9390bf18a6d",
      "Id": "d8bedd3cd43d4afa8be5b0be9269e526",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "LunchBox for Dynamo",
      "Version": "2018.7.6",
      "ReferenceType": "Package",
      "Nodes": [
        "23f8cc85bbcf40bebf5614734baa7b02"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -49.89680862426758,
      "EyeY": 59.63819885253906,
      "EyeZ": 209.00119018554688,
      "LookX": 44.89680862426758,
      "LookY": -48.63819885253906,
      "LookZ": -217.00119018554688,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "80a16f24bb0c4882a04566482abb37f5",
        "Name": "<",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3894.8353793441956,
        "Y": 524.580686117208
      },
      {
        "Id": "b276b95831e4478dae3816dc58a9e187",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3858.372439160884,
        "Y": 705.0308959667623
      },
      {
        "Id": "4dbcefa6ce414019a50bad1d66831ed4",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3946.7675600728026,
        "Y": 339.43330774260744
      },
      {
        "Id": "90bc07d994414df3abae7d08fdbf5639",
        "Name": "String.ToNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3568.0423674898125,
        "Y": 522.7919031257343
      },
      {
        "Id": "2caac545cc3f44fb8c0f5167b0614922",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3568.556986946513,
        "Y": 643.2642313681713
      },
      {
        "Id": "ee8e33ff10a14976b869b92493c3fa88",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3370.0332227582935,
        "Y": 309.77822255363935
      },
      {
        "Id": "6c2f7dd61e6143a4bdb0575fdd703079",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3128.2332323203245,
        "Y": 402.75874985315284
      },
      {
        "Id": "025ef9cc87e24199a548ad3310e15a9a",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2891.7703661264854,
        "Y": 307.2579655491993
      },
      {
        "Id": "8a4af43fc73c422e8f27e6359b609d56",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2633.206633748591,
        "Y": 400.7488729535323
      },
      {
        "Id": "c9ab9d473f74402ca21e095f36a7abcd",
        "Name": "List.IndexOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3103.038546486973,
        "Y": 164.07983973384648
      },
      {
        "Id": "71b0a2702f9b43caa4284d0580b3182b",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3662.3327139465027,
        "Y": 126.95613250124643
      },
      {
        "Id": "5333b54c883b46ab8df1d25cf74fa5a4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 177.4729060568866,
        "Y": -720.4660431594885
      },
      {
        "Id": "710786d1513848ac98b83f0ad52a39ea",
        "Name": "Web Request",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1301.681959808398,
        "Y": -486.63774370844953
      },
      {
        "Id": "0135fb43cd2f4943a18e64322d5fa3bb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1336.7345031704738,
        "Y": -317.242322332757
      },
      {
        "Id": "5fe5cbca9d6248e0992ccbc194ed9e35",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2025.252973311512,
        "Y": -820.0132163366324
      },
      {
        "Id": "9dfc0888ac044867a6bc8bde5174924b",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4360.847644612012,
        "Y": 128.1599531422646
      },
      {
        "Id": "b7240ed782af48e79e47c79ca63c8665",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4150.115606045327,
        "Y": 527.0816882585618
      },
      {
        "Id": "ca34e4894486424291d484e3efed97fa",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -182.28122687973053,
        "Y": -721.1535988757003
      },
      {
        "Id": "fa787ed18dc84220a9c9dd6999255a58",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -1375.2389420912007
      },
      {
        "Id": "84bebe3473bc42eb85dacd27b0917b01",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -1245.776163606215
      },
      {
        "Id": "94fd3e21eda9458595add44ac4395315",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3085.737286984254,
        "Y": -336.64665577637743
      },
      {
        "Id": "f9916f2e7bc742e1bc65b4199f388e67",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -857.3878281512582
      },
      {
        "Id": "5cc1b2204097464dabf3b7f8c835639b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -986.8506066362438
      },
      {
        "Id": "2793cdccfd384f099b2600682193b99e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -727.9250496662726
      },
      {
        "Id": "57cb7305472e473fb97836a622e8706f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3082.380011021233,
        "Y": -466.15507224466376
      },
      {
        "Id": "6d8b242ac5fe4669bbab64bf8a134f5a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3082.3366343880125,
        "Y": -590.7265309326377
      },
      {
        "Id": "e3b7edcebcf94a2d9b210d5d560e872c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -1115.369257182351
      },
      {
        "Id": "1b1fe9c5e3af4fd2b7dc5729bd593499",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -80.61115724134447
      },
      {
        "Id": "1998eaf514cb4a0e994ebb0751a8773a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.0723746366616,
        "Y": -210.0739357263301
      },
      {
        "Id": "05a2a019d5c14ac39f3206b170c0c71a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4581.152822188659,
        "Y": 129.26484082509432
      },
      {
        "Id": "4f89109c8d25466589dddd51c7f0316d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -181.09457995557057,
        "Y": -584.4388759869648
      },
      {
        "Id": "ac5cbfab8ea84e85afb8b295026b9ac6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.5783966209312,
        "Y": -121.16860947192345
      },
      {
        "Id": "06f85629ae2843b19dc95c326aa828a9",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3611.924142851652,
        "Y": -765.3028067416014
      },
      {
        "Id": "a47cc531bb7e4199837ae12582dd7506",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3857.3407382380055,
        "Y": -766.0815571521852
      },
      {
        "Id": "0985eb390fc74bf4a08383521fcfe25d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -49.0,
        "Y": -858.0
      },
      {
        "Id": "23f8cc85bbcf40bebf5614734baa7b02",
        "Name": "DataSets.GetXMLNode",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1594.1119153781406,
        "Y": -434.154990507481
      }
    ],
    "Annotations": [
      {
        "Id": "1d57af2fd669436b9547c40e566abd3b",
        "Title": "WINDGEBIED&PROVINCIE",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "80a16f24bb0c4882a04566482abb37f5",
          "b276b95831e4478dae3816dc58a9e187",
          "4dbcefa6ce414019a50bad1d66831ed4",
          "90bc07d994414df3abae7d08fdbf5639",
          "2caac545cc3f44fb8c0f5167b0614922",
          "ee8e33ff10a14976b869b92493c3fa88",
          "6c2f7dd61e6143a4bdb0575fdd703079",
          "025ef9cc87e24199a548ad3310e15a9a",
          "8a4af43fc73c422e8f27e6359b609d56",
          "c9ab9d473f74402ca21e095f36a7abcd",
          "71b0a2702f9b43caa4284d0580b3182b",
          "9dfc0888ac044867a6bc8bde5174924b",
          "b7240ed782af48e79e47c79ca63c8665"
        ],
        "HasNestedGroups": false,
        "Left": 2623.206633748591,
        "Top": 60.95613250124643,
        "Width": 1941.6410108634213,
        "Height": 786.4080967988492,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 126.95613250124643,
        "InitialHeight": 723.0747634655158,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 343.14296612625833,
    "Y": 752.1316957873566,
    "Zoom": 0.5680570070636195
  }
}