{
  "Uuid": "fb7c49c3-0244-4f49-a827-87dfe7497daf",
  "IsCustomNode": true,
  "Category": "GIS2BIM.Image",
  "Description": "Makes a System.Drawing.Bitmap transparant",
  "Name": "GIS2BIM_ImageMakeTransparant",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import sys\r\nsys.path.append(\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport clr\r\nimport Pillow\r\n\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System\")\r\nfrom System.Drawing import Image\r\nfrom System.Drawing import Bitmap\r\nfrom System.Drawing import Graphics\r\nimg= IN[0]\r\n\r\nbmp2 = Bitmap(img)\r\nbmp2.MakeTransparent()\r\n\r\nOUT = bmp2",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "894a8db550d54bfaad71914aa3f35465",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "84b5bc777bcb4d8fb3293c740522a4ce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457a68b1b7dd45d0a1fac5aa0f60f42f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Bitmap",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e5aacbb178ee48cbaefedc849735c323",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c87e8b83573409588c36386d5a93f85",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Bitmap",
      "Id": "4826d6df630a4ebb96bfe21dade28683",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "330af71f2d114e77ac139c8b1a2c0b07",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "457a68b1b7dd45d0a1fac5aa0f60f42f",
      "End": "330af71f2d114e77ac139c8b1a2c0b07",
      "Id": "21a27b5a9392492b889d0efb7ab247c1",
      "IsHidden": "False"
    },
    {
      "Start": "0c87e8b83573409588c36386d5a93f85",
      "End": "84b5bc777bcb4d8fb3293c740522a4ce",
      "Id": "07e9ff62657c4edc91e404034ce55563",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1728216.75,
      "EyeY": 27600682.0,
      "EyeZ": -497531.0,
      "LookX": 693565.75,
      "LookY": -28185696.0,
      "LookZ": 2533397.0,
      "UpX": -0.26205161213874817,
      "UpY": 0.12283193320035934,
      "UpZ": -0.95720493793487549
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "894a8db550d54bfaad71914aa3f35465",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 459.66666666666652,
        "Y": 335.44444444444434
      },
      {
        "Id": "e5aacbb178ee48cbaefedc849735c323",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 98.666666666666686,
        "Y": 339.66666666666669
      },
      {
        "Id": "4826d6df630a4ebb96bfe21dade28683",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.44444444444457,
        "Y": 341.33333333333331
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}